{
  "name": "e-commerce-model",
  "version": "1.0.0",
  "description": "",
  "main": "models.js",
  "scripts": {
    "start": "nodemon --exec babel-node models.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "nodemon": "^2.0.22"
  }
}
